Shreco/Shreco/Shreco/Pages/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shreco.Pages.AuthPage"
             xmlns:viewModels="clr-namespace:Shreco.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:Shreco.Views">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior Command="{Binding OnLoadPageCommand}"
                                    EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <viewModels:AuthPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid xct:StateLayout.CurrentState="{Binding CurrentLayoutState}"
              xct:StateLayout.AnimateStateChanges="true">
            <xct:StateLayout.StateViews>
                <xct:StateView StateKey="Loading" VerticalOptions="Center">
                    <views:LoaderView />
                </xct:StateView>
            </xct:StateLayout.StateViews>
            <StackLayout Margin="10">
                <Label Text="Добро пожаловать!"
                       FontSize="40"
                       HorizontalTextAlignment="Center" />
                <Label Text="Делитесь.Зарабатывайте.Рекомендуйте."
                       FontSize="Large"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
            <Frame HasShadow="True"
                   Margin="20"
                   VerticalOptions="Center">
                <StackLayout>
                    <Label Text="Вход"
                           HorizontalTextAlignment="Center" />
                    <StackLayout Orientation="Horizontal">
                        <Image Source="mail"
                               HeightRequest="35" />
                        <Entry Placeholder="Почта"
                               Keyboard="Email"
                               HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 IsVisible="{Binding IsRegistration}">
                        <Image Source="phone"
                               HeightRequest="35" />
                        <Entry Placeholder="Номер телефона"
                               Keyboard="Telephone"
                               HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 IsVisible="{Binding IsRegistration}">
                        <Image Source="address"
                               HeightRequest="35" />
                        <Entry Placeholder="Адрес"
                               WidthRequest="230"
                               Text="{Binding Address}" />
                        <Image Source="location"
                               HeightRequest="35">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GetAddressLocation}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <Button Text="{Binding IsRegistration, Converter={StaticResource AuthStateToButtonTextConverter}, ConverterParameter={StaticResource AuthButton}}"
                            VerticalOptions="CenterAndExpand"
                            FontSize="16"
                            HeightRequest="40"
                            BackgroundColor="DarkOrange" />
                    <Button Text="{Binding IsRegistration,Converter={StaticResource AuthStateToButtonTextConverter}}"
                            BackgroundColor="Transparent"
                            TextColor="Purple"
                            VerticalOptions="CenterAndExpand"
                            FontSize="12"
                            Command="{Binding ChangeAuthState}" />
                </StackLayout>
            </Frame>
            <Frame Padding="6"
                   CornerRadius="30"
                   HorizontalOptions="End"
                   VerticalOptions="End"
                   Margin="10">
                <ImageButton Source="qr"
                             BackgroundColor="Transparent"
                             Margin="5"
                             HeightRequest="40">
                    <ImageButton.Behaviors>
                        <xct:EventToCommandBehavior EventName="Clicked"
                                                    Command="{Binding QrScanOpen}" />
                    </ImageButton.Behaviors>
                </ImageButton>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>