Shreco/Shreco/Shreco/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shreco.App"
             xmlns:converters="clr-namespace:Shreco.Converters">
    <Application.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="TextColor"
                    Value="Black" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="CornerRadius"
                    Value="15" />
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Frame}">
            <Setter Property="HasShadow"
                    Value="True" />
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="Padding"
                    Value="20" />
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
        <Style TargetType="{x:Type ImageButton}">
            <Setter Property="BackgroundColor"
                    Value="Transparent" />
        </Style>
        <Style TargetType="{x:Type Entry}">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
                <Style TargetType="{x:Type Picker}">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <x:String x:Key="AuthButton">AuthButton</x:String>
        <x:Boolean x:Key="Worker">True</x:Boolean>
        <x:Boolean x:Key="Distributor">False</x:Boolean>
        <converters:AuthStateToButtonTextConverter x:Key="AuthStateToButtonTextConverter" />
        <converters:RoleToVisibleConverter x:Key="RoleToVisibleConverter" />
    </Application.Resources>
</Application>